kanto-cm create --name pothole-app --network=host --t --i  --mp="/tmp:/tmp"  ghcr.io/sherinjasper1506/beg_sdv_hackathon:arm64@sha256:3a69d412dc26354afddf754374518bce67b1ac4dfc23bdb38e40e03141535e05


kanto-cm create --name  databroker --network=host ghcr.io/eclipse/kuksa.val/databroker:0.4.1

kanto-cm create --name  databroker-cli --network=host --t --i ghcr.io/eclipse/kuksa.val/databroker-cli:0.4.1


kanto-cm create --name pothole-app --network=host --t --i  --mp="/tmp:/tmp"  ghcr.io/sherinjasper1506/beg_sdv_hackathon:arm64@sha256:2dc6daf09486eba9b378b5f43c3cd3f926ddb4ca09aaa0e746c736a977aa4254

kanto-cm create --name gps-data --network=host --t --i  --mp="/tmp:/tmp"  --devices=/dev/ttymxc3:/dev/ttymxc3  --devices=/dev/owa5x_gpio:/dev/owa5x_gpio ghcr.io/ronit-wilson-r/gps-accel-data:arm64@sha256:8f1ef1f339b737a775832b40643b7ccf80d0ea5ba6da7b88e660df6539de3bbc


kanto-cm start --name  pothole-app --a --i

kanto-cm start --name  gps-data --a --i

kanto-cm start --name  databroker

export SDV_MIDDLEWARE_TYPE="native"
export SDV_VEHICLEDATABROKER_ADDRESS="grpc://localhost:55555"

kanto-cm stop  -f --name pothole-app 

kanto-cm stop  -f --name  gps-data

alias c1='rm main.py'

alias n1='nano main.py'

alias r1='python3 main.py'

alias c2='rm aws_connecter.py'

alias n2='nano aws_connecter.py'
