====================== create commands ========================
kanto-cm create --name pothole-app --network=host --t --i  --mp="/tmp:/tmp"  ghcr.io/sherinjasper1506/beg_sdv_hackathon:arm64@sha256:e8aadc09a67bf2be2b414e43718c6c8b4d98a130ec01edffe73f73fdf523455b

kanto-cm create --name gps-data --network=host --t --i  --mp="/tmp:/tmp"  --devices=/dev/ttymxc3:/dev/ttymxc3  --devices=/dev/owa5x_gpio:/dev/owa5x_gpio ghcr.io/ronit-wilson-r/gps-accel-data:arm64@sha256:a77479cfe3df75bd93d96a2dd674bc3115410a19dfe607767d300af28dd157dc

kanto-cm create --name  databroker --network=host ghcr.io/eclipse/kuksa.val/databroker:0.4.1

kanto-cm create --name  databroker-cli --network=host --t --i ghcr.io/eclipse/kuksa.val/databroker-cli:0.4.1

old ids: a77479cfe3df75bd93d96a2dd674bc3115410a19dfe607767d300af28dd157dc

====================== start commands ========================

kanto-cm start --name  pothole-app --a --i

kanto-cm start --name  gps-data --a --i

kanto-cm start --name  databroker

kanto-cm start --name   databroker-cli --a --i

kanto-cm stop  -f --name pothole-app 

kanto-cm stop  -f --name  gps-data


====================== other commands ========================
export SDV_MIDDLEWARE_TYPE="native"
export SDV_VEHICLEDATABROKER_ADDRESS="grpc://localhost:55555"

alias c1='rm main.py'

alias n1='nano main.py'

alias r1='python3 main.py'

alias c2='rm aws_connecter.py'

alias n2='nano aws_connecter.py'
